# Enable 256 and true color
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',xterm-256color:Tc'

# Enable mouse support
set -g mouse on

# Vi-style keys in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


# Show host and time
set -g status-right "#H | %Y-%m-%d %H:%M"

# History scrollback
set -g history-limit 10000
